* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
    height: 768px;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #506EE4;
    overflow-x: hidden;
    padding-top: 20px;
    text-align: center  ;
  }
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-left: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* .topnav a.active {
  background-color: #2196F3;
  color: white;
} */

/* .topnav .search-container {
  float: right;
} */

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 8px;
  border: none;
  width: 200px;
  float: right;
  margin-right: 45px;
  margin-top: 14px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.search{
    border-radius: 24px ;
    border-color: #7081B9;
    background-color: #E9ECEF;
}
.avatar {
    vertical-align: center;
    width: 40px;
    height:40px;
    border-radius: 50%;
    float: right;
    margin-right: 20px;
    margin-top: 4px;
  }
  .notify {
      float: right;
      margin-right: 35px;
      margin-top: 15px;
  }
  .menu{
    margin: 16px;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
    

  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.search-container img{
    text-align: center;
}
.header{
    margin: 16px;
    font-size: 14px;
    }
    .data{
    margin: 16px;
    font-size: 28px;
    }
    .container{
        width: 80%;
    }
    .icon{
        width: 20%;
        margin-top: 30px;
    }
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    height: 95px;
    width: 292px;
    margin: 9px;
    /* margin: 14px; */
  }
  .card-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    height: 95px;
    width: 292px;
    margin: 9px;
    display: flex;
    /* margin: 14px; */
  }
  .card-2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    height: 95px;
    width: 292px;
    margin: 9px;
    display: flex;
    /* margin: 14px; */
  }
  .card-3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    height: 95px;
    width: 292px;
    margin: 9px;
    display: flex;
    /* margin: 14px; */
  }
  .card-4{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    height: 95px;
    width: 292px;
    margin: 9px;
    display: flex;
    /* margin: 14px; */
  }
  
  .data-row-heading{
      display: flex;
  }
  .customer_details{
    width: 80%;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
  }
  .add_new_customer{
    width: 20%;     
    margin: 16px;
    background-color: #5A76E5;
    height: 32px;
    width: 168px;
    border-radius: 8px;
    
  }
  .add-user{
      margin-right: -1px;
  }
  .second-row{
      display: flex;
      background-color: #EFEFEF;
      height: 30px;
      width: 915px;
      justify-content: space-around;
      align-content: center;
  }
  .customer_name{
      margin-top: 7px;
      font-size: 12px;
      font-weight: bold;
      color: #303E67;
  }
  .email{
    margin-top: 7px;
    font-size: 12px;
    font-weight: bold;
    color: #303E67;
}
.phone_no{
    margin-top: 7px;
    font-size: 12px;
    font-weight: bold;
    color: #303E67;
}
.country{
    margin-top: 7px;
    font-size: 12px;
    font-weight: bold;
    color: #303E67;
}
.action{
    margin-top: 7px;
    font-size: 12px;
    font-weight: bold;
    color: #303E67;
}
.third-row{
    display: flex;
    border-bottom: 1px solid #E7E7E7;
    width: 915px;
    justify-content: space-around;
}
.fourth-row{
    display: flex;
    border-bottom: 1px solid #E7E7E7;
    width: 915px;
    justify-content: space-around;
}
.fifth-row{
    display: flex;
    border-bottom: 1px solid #E7E7E7;
    width: 915px;
    justify-content: space-around;
}
.sixth-row{
    display: flex;
    border-bottom: 1px solid #E7E7E7;
    width: 915px;
    justify-content: space-around;
}
.seventh-row{
    text-align: center;
    margin: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #7276A2;
}
.avatar1 {
    vertical-align: center;
    width: 40px;
    height:40px;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 5px;

  }
.img{
    display: flex;
}
.name{
font-size: 12px;
margin: 20px;
}
.address{
    font-size: 12px;
    margin: 20px;

}
.number{
    font-size: 12px;
    margin: 20px;


}
.place{
    font-size: 12px;
    margin: 20px;

}

.edit{
    margin-top: 12px;
    margin-bottom: 10px;
}
.bin{
    margin-top: 12px;
    margin-bottom: 10px;
}
.contact_details{
    font-size: 16px;
    font-weight: bold;
    margin: 18px;
}
.avatar2 {
    vertical-align: center;
    width: 78px;
    height:78px;
    border-radius: 50%;
    margin-left: 100px;

  }
  .profile{
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      margin-left: 40px;
      color: #303E67;
  }
  .profile-address{
      font-size: 10px;
      color: #A4ABC5;
      text-align: center;
      margin-left: 45px;
  }
  .mobile{
      display: flex;
      justify-content: space-around;
      margin: 25px;
  }
  .new{
font-size: 13px;
color: #A4ABC5;
  }
  .dial{
font-size: 13px;
color: #A4ABC5;
  }
  .paragraph{
      font-size: 13px;
      color: #A4ABC5;
      text-align: center;
      margin: 38px;
  }
  .profile-button{
      display: flex;
  }
  .message{
    width: 20%;     
    margin: 16px;
    background-color: #5A76E5;
    height: 32px;
    width: 168px;
    border-radius: 8px;
    
  }
  .call{
    width: 20%;     
    margin: 16px;
    background-color: #2DDAB5;
    height: 32px;
    width: 168px;
    border-radius: 8px;
    
  }
  .admin{
    font-size: 12px;
    text-align: center;
    color: #303E67;
    font-weight: bold;
  }
  .mb{
    font-size: 12px;
    text-align: center;
    color: #A4ABC5;
    margin-top: 5px;
  }
  .img1{
      margin-left: 35px;
      margin-top: 20px;
  }
  /* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  } */

  .info{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      height: 377px;
      width: 291px;
      margin: 7px;
  }
  .table{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 377px;
    width: 915px;
    margin: 9px;
}
.section-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 118px;
    width: 100px;
    margin: 9px;
}
.card-row{
    display: flex;
    margin-left: 100px;
}
.table-row{
    display: flex;
    margin-left: 100px;
}
.section{
    display: flex;
    margin-left: 100px;
}
.footer{
    margin-left: 100px;
    box-shadow: 0 4px 4px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 42px;
    text-align: center;
    color: #7276A2;
    margin-top: 30px;
    padding: 10px;
    font-weight: bold;
}
.next{
    margin: 50px;
}